.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 14px;
}

.itemsContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px; /* Расстояние между элементами */
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 1200px) {
    .itemsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 800px) {
    .itemsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .itemsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}