

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px; /* Расстояние между элементами */
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.container::after {
    content: "";
    flex: auto; /* Растяжение пустого места */
}


/*Adaptation*/

@media (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 770px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}